sonar-host.url=http://localhost:9000
sonar.projectKey=headStocks_Client
sonar.projectName=headStocks_Client
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src/components,src/actions,src/reducers
sonar.exclusions==**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info