server.port=${PORT:7000}
spring.data.mongodb.database=stockbazaar
# spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://headstrait_1:headstrait_1@cluster0-lxitk.mongodb.net/stockbazaar
# spring.datasource.url=jdbc:mongodb://localhost:27017/stocks
spring.datasource.url=mongodb+srv://headstrait_1:headstrait_1@cluster0-lxitk.mongodb.net/stockbazaar
ktopic=${ktopic}
username=${username}
password=${password}
server=${server}