server.port=${PORT:7007}
log4j.logger.org.apache.kafka=WARN
log4j.logger.kafka=ERROR, kafkaAppender
ktopic=${ktopic:default_topic}
username_k=${username_k:default_username}
password=${password:default_password}
server=${server:default_server}
