sonar-host.url=http://localhost:9000
sonar.projectKey=headStocks_Server
sonar.projectName=headStocks_Server
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=routes
sonar.exclusions==**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info